log_format json escape=json '{'
    '"time": "$time_iso8601",'
    '"request_method": "$request_method",'
    '"request_uri": "$scheme://$host$request_uri",'
    '"status": $status,'
    '"request_length": $request_length,'
    '"body_bytes_sent": $body_bytes_sent,'
    '"user_agent": "$http_user_agent",'
    '"ip": "$remote_addr",'
    '"realip": "$realip_remote_addr",'
    '"referer": "$http_referer",'
    '"host": "$host",'
    '"scheme": "$scheme"'
'}';

server {
    listen [::]:80;
    listen 80;
    charset utf-8;
    access_log /dev/stdout json;
    expires -1;

    location / {
        return 301 https://demo.allennlp.org/next-token-lm;
    }
}
