<!DOCTYPE html><html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/static/favicon.ico">
        <title>LM Explorer (alpha)</title>
        <script async src="https://www.googletagmanager.com/gtag/js?id={{ google_analytics_ua }}"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', '{{ google_analytics_ua }}');
            window.googleUA = '{{ google_analytics_ua }}';
        </script>
        <style>
            * {
                box-sizing: border-box;
            }
            html, body {
                min-height: 100%; /* Needed for container's min-height */
                padding: 0;
                margin: 0;
                background: rgba(0,0,0,0.01);
            }
            body {
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
                font-size: 100%;
            }
            #app {
                display: flex;
                justify-content: center;
            }
            a[href],
            a[href]:visited {
                color: #e39a4c;
                font-weight: 500;
                text-decoration: none;
                cursor: pointer;
            }
            a[href]:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/immutable/3.8.2/immutable.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
        <script src="https://unpkg.com/styled-components@4.4.1/dist/styled-components.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
        <script type="text/babel" src="static/app.js?v={{ js_hash }}"></script>
    </body>
</html>
